map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream php-upstream {
    server php-fpm:9000;
}

proxy_cache_path /var/www/storage/framework/cache/nginx levels=1:2 keys_zone=static_contents:10m max_size=10g inactive=60m;

server {
    server_name localhost;

    # For https
    listen 80 default_server ;
    listen [::]:80;

    port_in_redirect off;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;

    location / {
         proxy_read_timeout 600;
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_redirect     off;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_cache static_contents;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_ignore_headers   vary X-Accel-Expires Expires Cache-Control  Set-Cookie;

        add_header X-Cache-Status $upstream_cache_status;
    }

    location /api/ {
        proxy_pass http://php-fpm:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}

server {
    server_name _;

    listen 8080;
    listen [::]:8080;

    root /var/www/public;

    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Caching
    location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 14d;
    }

    location ~* \.(php|html)$ {
        access_log on;
        log_not_found on;
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 14d;
    }

    location ~ /\.ht {
        deny all;
    }

    location /mn218-php-fpm-status {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }
}
